{
  "Token": "bot token",
  "Servers": [
    {
      "Host": "somehost.com",
      "Port": "1234",
      "Name": "Server Name"
    }
  ],
  "HubApiUrl": "hub.com:1234",
  "StatusChannelId": 1231231231,
  "BotSettings": {
    "BotStatusChannelId": 1231231,
    "MentionRoleId": 1231231
  },
  "ConnectionStrings": {
    "Bot": "Data Source=bot.db"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log_bot.txt",
          "rollingInterval": "Day"
        }
      },

      {
        "Name": "Console"
      }
    ]
  }
}
